<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khappa</title>
    <style>
        @font-face {
            font-family: italic;
            src: url(fonts/Kaushan_Script/italic.ttf);
        }
        body {font-family: italic; background-color:rgb(151, 243, 212);}
        
 div#divone {background-color: rgb(4, 4, 128);}       
 h1#fhead { text-shadow: black 12px 30px 20px;
     font-size: 48px; font-family: italic;
    text-align: center; text-transform: capitalize; color: white;
 }       
 table#ftab { 
    font-size: 20px;  text-transform: uppercase; text-align: center;
     ; 
 }
 td:hover {background-color: rgb(224, 162, 3);}
 
  a {color: white; text-decoration: none; }
 
a:hover{color:  rgb(4, 4, 128);}


table#stab { color: white; text-transform: capitalize; background-color:  rgb(4, 4, 128);
text-align: center; border-color: solid black; }

h2 {background-color:  rgb(4, 4, 128); text-align: center; font-size: 48px; color: white;
font-family: italic; text-transform: capitalize; text-shadow: black 12px 12px 12px;}

ul {text-transform: capitalize; font-size: 20px; line-height: 60px;}

div#sec {
    text-align: center; background-color:  rgb(4, 4, 128); color: white;
    font-size: x-large; line-height: 50px;
}





    </style>

</head>


<body>
    <div id="divone">
  <marquee scrollamount="20px">  
    <h1 id="fhead">karachi food express</h1>
  </marquee>
    <table id="ftab" align="center" width="1000px">
        <tr>
            <td><a href="file:///D:/ass.%209/home.html">Home</a></td>
           
            <td><a href="file:///D:/ass.%209/about.html">About</a></td>
            <td><a href="file:///D:/ass.%209/contact%20us.html">Contact us</a></td>
        </tr>
    </table>
    </div>
    <br>
    <table id="stab" border="2px" width="600px" align="center" cellpadding="25px">
        <tr>
            <td><a href="#fastfood">fast food</a></td>
            <td><a href="#desi">desi</a></td>
            
        </tr>
        <tr>
            <td><a href="#sea food">sea food</a></td>
            <td><a href="#chinese">chinese</a></td>
            
        </tr>
    </table>
        <br><br>
        <h2><a name="fastfood">   fast food</a></h2>
     <p>
        <ul>
            <li>zinger burger --------------------- <del>rs.300</del><ins><u>/rs.250</u></ins></li>
            <li>zinger cheese burger --------------------- <del>rs.320</del><ins><u>/rs.280</u></ins></li>
            <li>chicken burger --------------------- <del>rs.200</del><ins><u>/rs.150</u></ins></li>
            <li>chicken cheese burger --------------------- <del>rs.220</del><ins><u>/rs.170</u></ins></li>
            <li>beef burger --------------------- <del>rs.220</del><ins><u>/rs.170</u></ins></li>
            <li>beef cheese burger --------------------- <del>rs.250</del><ins><u>/rs.190</u></ins></li>
            <li>small pizza --------------------- <del>rs.300</del><ins><u>/rs.270</u></ins></li>
            <li>regular pizza --------------------- <del>rs.600</del><ins><u>/rs.550</u></ins></li>
            <li>large pizza --------------------- <del>rs.1100</del><ins><u>/rs.999</u></ins></li>
            <li>pizza fries --------------------- <del>rs.400</del><ins><u>/rs.360</u></ins></li>
           
        </ul>
     </p>
     <br>
     <h2><a name="desi">desi</a></h2>
     <p>
        <ul>
            <li>beef biryani --------------------- <del>rs.250</del><ins><u>/rs.220</u></ins></li>
            <li>chicken biryani --------------------- <del>rs.180</del><ins><u>/rs.150</u></ins></li>
            <li>beef pulao --------------------- <del>rs.270</del><ins><u>/rs.240</u></ins></li>
            <li>chicken pulao --------------------- <del>rs.200</del><ins><u>/rs.180</u></ins></li>
            <li>saada biryani --------------------- <del>rs.120</del><ins><u>/rs.100</u></ins></li>
            <li>daal chawal --------------------- <del>rs.180</del><ins><u>/rs.160</u></ins></li>
            
       
        </ul>
     </p>
     <br>
     <h2><a name="sea food">  sea food</a></h2>
     <p>
        <ul>
            <li>finger fish --------------------- <del>rs.1200kg</del><ins><u>/rs.1050kg</u></ins></li>
            <li>surmai fish --------------------- <del>rs.3000kg</del><ins><u>/rs.2700kg</u></ins></li>
            <li>heera fish --------------------- <del>rs.2000kg</del><ins><u>/rs.1600kg</u></ins></li>
            <li>mushka fish --------------------- <del>rs.1500kg</del><ins><u>/rs.1400kg</u></ins></li>
            <li>kund fish --------------------- <del>rs.1200kg</del><ins><u>/rs.100okg</u></ins></li>
            <li>fish platter --------------------- <del>rs.5000</del><ins><u>/rs.4700</u></ins></li>
            
       
        </ul>
     </p>
     <br>
     <h2><a name="chinese">chinese</a></h2>
     <p>
        <ul>
            <li>chicken chowmein --------------------- <del>rs.1600</del><ins><u>/rs.1200</u></ins></li>
            <li>chicken shashlik with rice --------------------- <del>rs.1200</del><ins><u>/rs.1100</u></ins></li>
            
            
       
        </ul>
     </p>
     <br>
     <h2>extras</h2>
     <p>
        <ul>
            <li>raita --------------------- <u>rs.80</u></li>
            <li>salad--------------------- <u>rs.60</u></li>
            <li>cold drink 250ml--------------------- <u>rs.50</u></li>
            
            
       
        </ul>
     </p>
     <div id="sec">
        <h2>contact details</h2>
           <p>   
                e-mail: hassankhan1108@gmail.com<br>
                phone no.: 0304-2529259<br>
                address: f.b area karachi<br>
           </p>  

        

     </div>



      
            
            
        


    



</body>
</html>